{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjunaidi823/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjunaidi823/liri-node-app/issues"
  },
  "homepage": "https://github.com/sjunaidi823/liri-node-app#readme",
  "dependencies": {
    "inquirer": "^5.2.0",
    "request": "^2.85.0"
  }
}
